version: '3'  # Version number of the docker-compose file format
services:
  web:
    build: .
    command: app.py
    ports:
     - "8082:5000"
    volumes:
     - .:/app  # enables hot code reloading
     - uploads:/uploads  # for data persistance (<volume name>:<abs path in container>)
    links:
     - db
    hostname: myappserver
    environment:
    - MYSQL_ROOT_PASSWORD=p@ssw0rd123
    - MYSQL_DATABASE=flask_db
    - MYSQL_HOST=db
    - MYSQL_PORT=3306
    depends_on:
    - db
  db:
    image: mysql
    ports:
    - "3307:3306"
    environment:
    - MYSQL_ROOT_PASSWORD=p@ssw0rd123
    - MYSQL_DATABASE=flask_db
    - MYSQL_HOST=mysqlserver
    volumes:
      - ./flask_db.sql:/docker-entrypoint-initdb.d/flask_db.sql
volumes:
    uploads:
        driver: local